<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<script src="layui/layui.js"></script>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="layui/soulTable/ext/soulTable.css" media="all" />
		<link rel="stylesheet" href="layui/css/layui.css">
		<link rel="stylesheet" href="layui_ext/dtree/dtree.css">
		<link rel="stylesheet" href="layui_ext/dtree/font/dtreefont.css">
		<script src="layui_ext/dtree/dtree.js"></script>
	</head>


	<body>
		<div style="height: 50px;overflow: auto;" id="toolbarDiv">
			<button class="layui-btn layui-normal" id="openTree3_btn">点击按钮打开复选框树</button>
		</div>
		<div class="layui-input-inline">
			<label class="layui-form-label">市/县ID：</label>
			<div class="layui-input-inline">
				<input type="text" name="reportId3" id="reportId3" autocomplete="off" class="layui-input" readonly="">
			</div>
		</div>
		<div class="layui-inline">
			<label class="layui-form-label">市/县名称：</label>
			<div class="layui-input-inline">
				<input type="text" name="reportName3" id="reportName3" autocomplete="off" class="layui-input" readonly="">
			</div>
		</div>

		<div class="layui-input-inline">
			<input class="layui-input" id="searchInput" value="" placeholder="输入查询节点内容...">
		</div>
		<div class="layui-input-inline">
			<button class="layui-btn layui-btn-normal" id="search_btn">查询</button>
		</div>


		<div class="container">
			<div class="layui-row layui-col-space10">
				<div class="layui-fluid">
					<fieldset class="layui-elem-field layui-field-title">
						<legend>在线示例</legend>
						<div class="layui-field-box">
							<div class="layui-row layui-col-space10" style="margin-top: 10px;">
								<div class="layui-col-xs12">
									<div id="toolbarDiv" style="overflow: auto">
										<ul id="demoTree" class="dtree" data-id="0"></ul>
									</div>
								</div>
							</div>
						</div>
					</fieldset>
				</div>
			</div>
		</div>
	</body>

	<script type="text/javascript">
		layui.extend({
			dtree: 'layui_ext/dtree/dtree'
		}).use(['element', 'layer', 'table', 'code', 'util', 'dtree', 'form'], function() {
			var element = layui.element,
				layer = layui.layer,
				table = layui.table,
				util = layui.util,
				dtree = layui.dtree,
				form = layui.form,
				$ = layui.$;

			var data = [{
					"id": "001",
					"title": "湖南省",
					"last": false,
					"parentId": "0",
					"checkArr": [{
						"type": "0",
						"checked": "0"
					}],
					"children": [{
							"id": "001001",
							"title": "长沙市",
							"last": true,
							"parentId": "001",
							"checkArr": [{
								"type": "1",
								"checked": "0"
							}]
						},
						{
							"id": "001002",
							"title": "株洲市",
							"last": true,
							"parentId": "001",
							"checkArr": [{
								"type": "1",
								"checked": "0"
							}]
						},
						{
							"id": "001003",
							"title": "湘潭市",
							"last": true,
							"parentId": "001",
							"checkArr": [{
								"type": "1",
								"checked": "0"
							}]
						},
						{
							"id": "001004",
							"title": "衡阳市",
							"last": true,
							"parentId": "001",
							"checkArr": [{
								"type": "1",
								"checked": "0"
							}]
						},
						{
							"id": "001005",
							"title": "郴州市",
							"last": true,
							"parentId": "001",
							"checkArr": [{
								"type": "1",
								"checked": "0"
							}]
						}
					]
				},
				{
					"id": "002",
					"title": "湖北省",
					"last": false,
					"parentId": "0",
					"children": [{
							"id": "002001",
							"title": "武汉市",
							"last": true,
							"parentId": "002",
							"checkArr": [{
								"type": "0",
								"checked": "0"
							}]
						},
						{
							"id": "002002",
							"title": "黄冈市",
							"last": true,
							"parentId": "002",
							"checkArr": [{
								"type": "0",
								"checked": "0"
							}]
						},
						{
							"id": "002003",
							"title": "潜江市",
							"last": true,
							"parentId": "002",
							"checkArr": [{
								"type": "0",
								"checked": "0"
							}]
						},
						{
							"id": "002004",
							"title": "荆州市",
							"last": true,
							"parentId": "002",
							"checkArr": [{
								"type": "0",
								"checked": "0"
							}]
						},
						{
							"id": "002005",
							"title": "襄阳市",
							"last": true,
							"parentId": "002",
							"checkArr": [{
								"type": "0",
								"checked": "0"
							}]
						}
					]
				},
				{
					"id": "003",
					"title": "广东省",
					"last": false,
					"parentId": "0",
					"children": [{
							"id": "003001",
							"title": "广州市",
							"last": false,
							"parentId": "003",
							"children": [{
									"id": "003001001",
									"title": "天河区",
									"last": true,
									"parentId": "003001",
									"checkArr": [{
										"type": "0",
										"checked": "0"
									}]
								},
								{
									"id": "003001002",
									"title": "花都区",
									"last": true,
									"parentId": "003001",
									"checkArr": [{
										"type": "0",
										"checked": "0"
									}]
								}
							]
						},
						{
							"id": "003002",
							"title": "深圳市",
							"last": true,
							"parentId": "003",
							"checkArr": [{
								"type": "0",
								"checked": "0"
							}]
						},
						{
							"id": "003003",
							"title": "中山市",
							"last": true,
							"parentId": "003",
							"checkArr": [{
								"type": "0",
								"checked": "0"
							}]
						},
						{
							"id": "003004",
							"title": "东莞市",
							"last": true,
							"parentId": "003",
							"checkArr": [{
								"type": "0",
								"checked": "0"
							}]
						},
						{
							"id": "003005",
							"title": "珠海市",
							"last": true,
							"parentId": "003",
							"checkArr": [{
								"type": "0",
								"checked": "0"
							}]
						},
						{
							"id": "003006",
							"title": "韶关市",
							"last": true,
							"parentId": "003",
							"checkArr": [{
								"type": "0",
								"checked": "0"
							}]
						}
					]
				},
				{
					"id": "004",
					"title": "浙江省",
					"last": false,
					"parentId": "0",
					"children": [{
							"id": "004001",
							"title": "杭州市",
							"last": true,
							"parentId": "004",
							"checkArr": [{
								"type": "0",
								"checked": "0"
							}]
						},
						{
							"id": "004002",
							"title": "温州市",
							"last": true,
							"parentId": "004",
							"checkArr": [{
								"type": "0",
								"checked": "0"
							}]
						},
						{
							"id": "004003",
							"title": "绍兴市",
							"last": true,
							"parentId": "004",
							"checkArr": [{
								"type": "0",
								"checked": "0"
							}]
						},
						{
							"id": "004004",
							"title": "金华市",
							"last": true,
							"parentId": "004",
							"checkArr": [{
								"type": "0",
								"checked": "0"
							}]
						},
						{
							"id": "004005",
							"title": "义乌市",
							"last": true,
							"parentId": "004",
							"checkArr": [{
								"type": "0",
								"checked": "0"
							}]
						}
					]
				},
				{
					"id": "005",
					"title": "福建省",
					"last": false,
					"parentId": "0",
					"children": [{
						"id": "005001",
						"title": "厦门市",
						"last": true,
						"parentId": "005",
						"checkArr": [{
							"type": "0",
							"checked": "0"
						}]
					}]
				}
			];

			var DTree = dtree.render({
				elem: "#demoTree",
				data: data,
				checkbar: true,
				//  select: true, //指定下拉树模式
				menubar: true, //开启菜单栏
				initLevel: 1,
				done: function(data, obj, first) { //使用异步加载回调
					if (first) {
						var reportId = $("#reportId3").val();
						dtree.chooseDataInit("openTree3", reportId); // 初始化复选框的值
					}
					$("#search_btn").unbind("click");
					$("#search_btn").click(function() {
						var value = $("#searchInput").val();
						if (value) {
							var flag = DTree.searchNode(value); // 内置方法查找节点
							if (!flag) {
								layer.msg("该名称节点不存在！", {
									icon: 5
								});
							}
						} else {
							DTree.menubarMethod().refreshTree(); // 内置方法刷新树
						}
					});
				},
				menubarTips: {
					freedom: [{
						menubarId: "zdy",
						handler: function(node) {
							layer.msg(JSON.stringify(node));
						}
					}], // 指定自定义按钮。非freedom的自定义指定还需提供icon和title参数
					group: [] // 按钮组制空
				},
				checkbarType: "only", //all是多选,only是单选
				checkbarData: "choose"
				//    url: "please input your url"
			});

			dtree.on("node(demoTree)", function(obj) {
				layer.msg(JSON.stringify(obj.param));
			})

			dtree.on('changeSelect("demoTree")', function(obj) {
				console.log(obj);
				if (!obj.show) {
					// 不指定selectInputName情况下的获取节点id方式
					var nodeId = obj.param["demoTree_select_input_id"];
					// 内置函数回滚树的结构，并且附上选中状态
					demoTree.rollbackHtml(nodeId);
				}
			});

			//按钮
			$("#openTree3_btn").click(function() {
				var DTree = null;
				layer.open({
					type: 1, //type:0 也行
					title: "选择树",
					area: ["400px", "80%"],
					//content: '<ul id="openTree3" class="dtree" data-id="0"></ul>',
					content: '<div class="layui-input-inline" ><input class="layui-input" id="searchInput" value="" placeholder="输入查询节点内容..."></div><div class="layui-input-inline"><button class="layui-btn layui-btn-normal" id="search_btn">查询</button></div><div class="layui-col-xs12" style="margin-top: 10px;"><ul id="openTree3" class="dtree" data-id="0"></ul></div>',
					btn: ['确认选择'],
					success: function(layero, index) {
						DTree = dtree.render({
							obj: $(layero).find("#openTree3"),
							//   url: "../json/case/openTree3.json",
							data: data,
							checkbar: true, // 开启复选框
							//	select: true, //指定下拉树模式
							menubar: true, //开启菜单栏
							initLevel: 1,
							done: function(data, obj, first) { //使用异步加载回调
								if (first) {
									var reportId = $("#reportId3").val();
									dtree.chooseDataInit("openTree3", reportId); // 初始化复选框的值
								}
								$("#search_btn").unbind("click");
								$("#search_btn").click(function() {
									var value = $("#searchInput").val();
									if (value) {
										var flag = DTree.searchNode(value); // 内置方法查找节点
										if (!flag) {
											layer.msg("该名称节点不存在！", {
												icon: 5
											});
										}
									} else {
										DTree.menubarMethod().refreshTree(); // 内置方法刷新树
									}
								});
							},
							//	toolbar:true,
							skin: "laySimple",
							checkbarType: "only", //all是多选,only是单选
						
							menubarTips: {
								/*
								group: [{
									menubarId: "searchNode",
									icon:'dtree-icon-same',
									title:'搜索',
									handler: function(node) {
										layer.msg(JSON.stringify(node));
									}
								}], // 指定自定义按钮。非freedom的自定义指定还需提供icon和title参数
								//group: ["searchNode"]
								*/
								group: [] // 按钮组制空
							},
						});


					},
					yes: function(index, layero) {
						var flag = true;
						var params = dtree.getCheckbarNodesParam("openTree3"); // 获取选中值
						if (params.length == 0) {
							layer.msg("请至少选择一个节点", {
								icon: 2
							});
							flag = false;
						}

						// 获取复选框数组数据
						var paramJsonArr = DTree.getCheckbarJsonArrParam();
						$("#reportId3").val(paramJsonArr["nodeId"].join(","));
						$("#reportName3").val(paramJsonArr["context"].join(","));

						if (flag) {
							layer.close(index);
						}
					}
				});
			});
		});
	</script>
</html>
